structure(list(tree = structure(list(edge = structure(c(54L, 
55L, 55L, 56L, 56L, 54L, 57L, 58L, 58L, 59L, 59L, 57L, 60L, 61L, 
62L, 63L, 63L, 64L, 64L, 62L, 61L, 65L, 65L, 60L, 66L, 67L, 67L, 
66L, 68L, 68L, 69L, 70L, 71L, 72L, 73L, 73L, 74L, 75L, 75L, 74L, 
76L, 76L, 77L, 77L, 72L, 78L, 79L, 79L, 80L, 80L, 81L, 81L, 82L, 
82L, 83L, 83L, 78L, 84L, 85L, 86L, 86L, 85L, 87L, 88L, 88L, 89L, 
90L, 90L, 89L, 91L, 91L, 87L, 92L, 92L, 93L, 93L, 84L, 94L, 94L, 
71L, 95L, 95L, 70L, 96L, 97L, 98L, 98L, 97L, 99L, 99L, 100L, 
101L, 101L, 100L, 102L, 102L, 96L, 103L, 103L, 104L, 104L, 69L, 
105L, 105L, 55L, 1L, 56L, 2L, 3L, 57L, 58L, 4L, 59L, 5L, 6L, 
60L, 61L, 62L, 63L, 7L, 64L, 8L, 9L, 10L, 65L, 11L, 12L, 66L, 
67L, 13L, 14L, 68L, 15L, 69L, 70L, 71L, 72L, 73L, 16L, 74L, 75L, 
17L, 18L, 76L, 19L, 77L, 20L, 21L, 78L, 79L, 22L, 80L, 23L, 81L, 
24L, 82L, 25L, 83L, 26L, 27L, 84L, 85L, 86L, 28L, 29L, 87L, 88L, 
30L, 89L, 90L, 31L, 32L, 91L, 33L, 34L, 92L, 35L, 93L, 36L, 37L, 
94L, 38L, 39L, 95L, 40L, 41L, 96L, 97L, 98L, 42L, 43L, 99L, 44L, 
100L, 101L, 45L, 46L, 102L, 47L, 48L, 103L, 49L, 104L, 50L, 51L, 
105L, 52L, 53L), .Dim = c(104L, 2L)), edge.length = c(0.131608041, 
0.868391959, 0.4774298606, 0.3909620984, 0.3909620984, 0.0376523746, 
0.0915148608, 0.8708327646, 0.228673604, 0.6421591606, 0.6421591606, 
0.03047094, 0.197188661, 0.3667080933, 0.1187924864, 0.2491874447, 
0.0680851795, 0.1811022651, 0.1811022651, 0.3679799311, 0.2879776585, 
0.4467103659, 0.4467103659, 0.0760667065, 0.2546030817, 0.6012068973, 
0.6012068973, 0.0734898564, 0.7823201225, 0.0354531643, 0.0805067273, 
0.1044180282, 0.1470105274, 0.0657037966, 0.3492278788, 0.119097461, 
0.0354160188, 0.194714399, 0.194714399, 0.0351340264, 0.1949963914, 
0.0734473345, 0.1215490569, 0.1215490569, 0.0370307146, 0.0478702765, 
0.3300306842, 0.1023596238, 0.2276710604, 0.0531080597, 0.1745630008, 
0.0755096136, 0.0990533872, 0.0744081089, 0.0246452783, 0.0246452783, 
0.0339921757, 0.0610205014, 0.1472200431, 0.1356682405, 0.1356682405, 
0.055626089, 0.053885115, 0.1733770795, 0.0401682819, 0.0513531937, 
0.0818556039, 0.0818556039, 0.0352913046, 0.0979174931, 0.0979174931, 
0.0400989858, 0.1871632087, 0.0547825691, 0.1323806396, 0.1323806396, 
0.0591487349, 0.2847600501, 0.2847600501, 0.0421214255, 0.5198207772, 
0.5198207772, 0.0696998161, 0.2044319398, 0.1668478906, 0.2253805845, 
0.2253805845, 0.0732033467, 0.3190251283, 0.1229909423, 0.1015139286, 
0.0945202574, 0.0945202574, 0.034953098, 0.161081088, 0.161081088, 
0.1165220723, 0.4801383425, 0.3700801096, 0.1100582329, 0.1100582329, 
0.0946612554, 0.6522057028, 0.6522057028), Nnode = 52L, tip.label = c("argyrantha", 
"preslii", "phaeocephala", "bohemica", "foenea", "praticola", 
"ebenea", "haydeniana", "microptera", "peucophila", "integra", 
"subfusca", "macloviana", "pachystachya", "adusta", "cumulata", 
"hyalina", "brevior", "reniformis", "molestiformis", "shinnersii", 
"opaca", "crawfordii", "bebbii", "cristatella", "projecta", "tribuloidesVtribuloides", 
"buffaloriver", "teneraVechinodes", "missouriensis", "teneraVtenera", 
"tincta", "festucacea", "oronensis", "muskingumensis", "bicknellii", 
"merrittfernaldii", "molesta", "normalis", "ovalis3098", "feta", 
"longii", "vexans", "alata", "scopariaVscoparia", "scopariaVtessellata", 
"albolutescens", "suberecta", "ozarkana", "hormathodes", "straminea", 
"xerantica", "athrostachya")), .Names = c("edge", "edge.length", 
"Nnode", "tip.label"), class = "phylo", origin = "bayes.tre"), 
    dat = structure(c(4.382026635, 4.369447852, 4.430816799, 
    4.382026635, 4.414856779, 4.336767728, 4.430816799, 4.406719247, 
    4.384274107, 4.304065093, 4.406719247, 4.430816799, 4.454347296, 
    4.363862664, 4.356708827, 4.048824047, 4.304065093, 4.085976313, 
    4.382026635, 4.272630208, 4.099829492, 4.201703081, 4.222151267, 
    4.229312423, 4.248495242, 4.158883083, 4.25561271, 4.248495242, 
    4.335982696, 3.947003974, 3.999117712, 4.317488114, 4.243769809, 
    4.304065093, 4.382026635, 4.33073334, 4.276666119, 4.227855121, 
    4.236133434, 4.175770928, 4.189654742, 4.107589789, 4.237723145, 
    4.304065093, 4.159976236, 4.219507705, 4.189654742, 4.276666119, 
    4.077537444, 4.304065093, 4.304065093, 4.219507705, 4.219507705
    ), .Names = c("argyrantha", "preslii", "phaeocephala", "bohemica", 
    "foenea", "praticola", "ebenea", "haydeniana", "microptera", 
    "peucophila", "integra", "subfusca", "macloviana", "pachystachya", 
    "adusta", "cumulata", "hyalina", "brevior", "reniformis", 
    "molestiformis", "shinnersii", "opaca", "crawfordii", "bebbii", 
    "cristatella", "projecta", "tribuloidesVtribuloides", "buffaloriver", 
    "teneraVechinodes", "missouriensis", "teneraVtenera", "tincta", 
    "festucacea", "oronensis", "muskingumensis", "bicknellii", 
    "merrittfernaldii", "molesta", "normalis", "ovalis3098", 
    "feta", "longii", "vexans", "alata", "scopariaVscoparia", 
    "scopariaVtessellata", "albolutescens", "suberecta", "ozarkana", 
    "hormathodes", "straminea", "xerantica", "athrostachya")), 
    nodes = list(c("alata", "albolutescens", "bebbii", "bicknellii", 
    "brevior", "buffaloriver", "crawfordii", "cristatella", "cumulata", 
    "festucacea", "feta", "hormathodes", "hyalina", "longii", 
    "merrittfernaldii", "missouriensis", "molesta", "molestiformis", 
    "muskingumensis", "normalis", "opaca", "oronensis", "ovalis3098", 
    "ozarkana", "projecta", "reniformis", "scopariaVscoparia", 
    "scopariaVtessellata", "shinnersii", "straminea", "suberecta", 
    "teneraVechinodes", "teneraVtenera", "tincta", "tribuloidesVtribuloides", 
    "vexans", "adusta", "athrostachya", "pachystachya", "xerantica", 
    "macloviana"), c("alata", "albolutescens", "bebbii", "bicknellii", 
    "brevior", "buffaloriver", "crawfordii", "cristatella", "cumulata", 
    "festucacea", "feta", "hormathodes", "hyalina", "longii", 
    "merrittfernaldii", "missouriensis", "molesta", "molestiformis", 
    "muskingumensis", "normalis", "opaca", "oronensis", "ovalis3098", 
    "ozarkana", "projecta", "reniformis", "scopariaVscoparia", 
    "scopariaVtessellata", "shinnersii", "straminea", "suberecta", 
    "teneraVechinodes", "teneraVtenera", "tincta", "tribuloidesVtribuloides", 
    "vexans"), c("bebbii", "bicknellii", "brevior", "buffaloriver", 
    "crawfordii", "cristatella", "cumulata", "festucacea", "hyalina", 
    "merrittfernaldii", "missouriensis", "molesta", "molestiformis", 
    "muskingumensis", "normalis", "opaca", "oronensis", "projecta", 
    "reniformis", "shinnersii", "teneraVechinodes", "teneraVtenera", 
    "tincta", "tribuloidesVtribuloides", "feta", "ovalis3098"
    ), c("bebbii", "bicknellii", "brevior", "buffaloriver", "crawfordii", 
    "cristatella", "cumulata", "festucacea", "hyalina", "merrittfernaldii", 
    "missouriensis", "molesta", "molestiformis", "muskingumensis", 
    "normalis", "opaca", "oronensis", "projecta", "reniformis", 
    "shinnersii", "teneraVechinodes", "teneraVtenera", "tincta", 
    "tribuloidesVtribuloides"), c("brevior", "hyalina", "molestiformis", 
    "reniformis", "shinnersii"), c("suberecta", "albolutescens", 
    "scopariaVscoparia", "scopariaVtessellata", "alata", "vexans", 
    "longii"), c("subfusca", "integra", "peucophila", "microptera", 
    "haydeniana", "ebenea"), c("phaeocephala", "preslii", "argyrantha"
    ))), .Names = c("tree", "dat", "nodes"))
