argyrantha	4.382026635
preslii	4.369447852
phaeocephala	4.430816799
bohemica	4.382026635
foenea	4.414856779
praticola	4.336767728
ebenea	4.430816799
haydeniana	4.406719247
microptera	4.384274107
peucophila	4.304065093
integra	4.406719247
subfusca	4.430816799
macloviana	4.454347296
pachystachya	4.363862664
adusta	4.356708827
cumulata	4.048824047
hyalina	4.304065093
brevior	4.085976313
reniformis	4.382026635
molestiformis	4.272630208
shinnersii	4.099829492
opaca	4.201703081
crawfordii	4.222151267
bebbii	4.229312423
cristatella	4.248495242
projecta	4.158883083
tribuloidesVtribuloides	4.25561271
buffaloriver	4.248495242
teneraVechinodes	4.335982696
missouriensis	3.947003974
teneraVtenera	3.999117712
tincta	4.317488114
festucacea	4.243769809
oronensis	4.304065093
muskingumensis	4.382026635
bicknellii	4.33073334
merrittfernaldii	4.276666119
molesta	4.227855121
normalis	4.236133434
ovalis3098	4.175770928
feta	4.189654742
longii	4.107589789
vexans	4.237723145
alata	4.304065093
scopariaVscoparia	4.159976236
scopariaVtessellata	4.219507705
albolutescens	4.189654742
suberecta	4.276666119
ozarkana	4.077537444
hormathodes	4.304065093
straminea	4.304065093
xerantica	4.219507705
athrostachya	4.219507705
